# Database
DATABASE_URL="postgresql://user:password@localhost:5432/v6-academy-db-test"

# JWT
JWT_SECRET="jwt-secret"

# Bcrypt
BCRYPT_SALT_ROUNDS="5"

# Supabase
SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="supabase-key"

# Github OAuth
GITHUB_OAUTH_SECRET="github-secret"
GITHUB_OAUTH_CLIENT="github-client"